import pymongo
import datetime
import mysql.connector
import regex as re
from googleapiclient.errors import HttpError
current_time = datetime.datetime.now()
comments={}

#---------------------------------------------Function To Get Channel Details-------------------------------------------

def channel_details(youtube, channel_id):
    request=youtube.channels().list(
               part="snippet,contentDetails,statistics",
               id=channel_id)
    response=request.execute()
    return response

#---------------------------------------------Function to get Playlist id-----------------------------------------------

def Playlist_Video(youtube, playlist_id):
    next_page = None
    new_list = []

    while True:
        request = youtube.playlistItems().list(part="contentDetails", playlistId=playlist_id, pageToken=next_page)
        response = request.execute()
        new_list.extend(response['items'])
        next_page = response.get('nextPageToken')
        if not next_page:
            break
    return new_list

#---------------------------------------------Function to get video Details---------------------------------------------

def Video_Details(youtube, video_id):
    request = youtube.videos().list(part="snippet,contentDetails,statistics",id=video_id)
    response = request.execute()
    return response['items'][0]

#---------------------------------------------Function to get Comments--------------------------------------------------

def get_video_comments(youtube, video_id, max_comments):
    try:
        request = youtube.commentThreads().list(
            part='snippet',
            maxResults=max_comments,
            textFormat="plainText",
            videoId=video_id)
        response = request.execute()
        return response['items']
    except HttpError as e:
        if e.resp.status == 403 and 'commentsDisabled' in str(e):
            return None

#---------------------------------------------Checing for the existence of MongoDB--------------------------------------

def checkExistence_DB(DB_NAME, client):
    """It verifies the existence of DB"""
    DBlist = client.list_database_names()
    if DB_NAME in DBlist:
        #print(f"DB: '{DB_NAME}' exists")
        return True
    #print(f"DB: '{DB_NAME}' not yet present present in the DB So Creating A DB")
    return False

#--------------------------------------------------Uploading into MongoDB-----------------------------------------------

def upload_to_DB(channel_name,new):
    myclient = pymongo.MongoClient("mongodb://localhost:27017/")
    if checkExistence_DB(DB_NAME="mydatabase", client=myclient) == True:
        db = myclient["mydatabase"]
        COLLECTION_NAME = channel_name
        collection = db[COLLECTION_NAME+"_"+str(current_time)]
        collection.insert_one(new)
    else:
        db = myclient["mydatabase"]
        COLLECTION_NAME = channel_name
        collection = db[COLLECTION_NAME + "_" + str(current_time)]
        collection.insert_one(new)
    #print(f'Created A DB Of Name {collection}')

#-----------------------------------------------------------SQL---------------------------------------------------------

def DB_Create():
    conn = mysql.connector.connect(
        host="localhost",
        user="srini",
        password="password"
    )
    # Create a cursor object
    cursor = conn.cursor()
    # Check if the database exists
    sql = "SHOW DATABASES LIKE 'YDH'"
    cursor.execute(sql)
    result = cursor.fetchone()
    if result:
        print()
    else:
        conn = mysql.connector.connect(
            host="localhost",
            user="srini",
            password="password"
        )
        # Create a cursor object
        cursor = conn.cursor()
        sql = "CREATE DATABASE YDH"
        cursor.execute(sql)


#-------------------------------------------------DB Creation MYSQL-----------------------------------------------------
def SQL_Channel(channel):
        conn = mysql.connector.connect(
            host="localhost",
            user="srini",
            password="password",
            database="YDH"
        )
        cursor = conn.cursor()
        cursor.execute("CREATE TABLE IF NOT EXISTS YoutubeChannel (channel_id  VARCHAR(255) PRIMARY KEY,channel_name VARCHAR(255),channel_video_count INTEGER,channel_sub INTEGER, channel_view_count INTEGER, channel_description TEXT, channel_playlist_id VARCHAR(255))")
        chnnel_id = channel['channel_id']
        chnnel_name = channel['channel_name']
        chnnel_video_count = channel['channel_video_count']
        chnnel_sub = channel['subscriber']
        chnnel_view_count = channel['channel_view_count']
        chnnel_descr = channel['channel_descr']
        chnnel_playlist_id = channel['playlist_id']
        # SQL INSERT statement
        sql = """INSERT INTO YoutubeChannel (channel_id, channel_name, channel_video_count, channel_sub, channel_view_count, channel_description,channel_playlist_id)
            VALUES (%s, %s, %s, %s, %s, %s, %s)"""
        values = (chnnel_id, chnnel_name, chnnel_video_count,chnnel_sub,chnnel_view_count,chnnel_descr,chnnel_playlist_id)
        cursor.execute(sql, values)
        conn.commit()

#------------------------------------------------------DB For Playlist--------------------------------------------------

def playlist(channel):
    conn = mysql.connector.connect(
        host="localhost",
        user="srini",
        password="password",
        database="YDH"
    )
    cursor = conn.cursor()
    cursor.execute("CREATE TABLE IF NOT EXISTS Playlist (channel_playlist_id  VARCHAR(255) PRIMARY KEY ,channel_id VARCHAR(255), FOREIGN KEY (channel_id) REFERENCES YoutubeChannel(channel_id))")
    chnnel_playlist_id = channel['playlist_id']
    chnnel_id = channel['channel_id']
    sql = """INSERT INTO Playlist (channel_playlist_id, channel_id)
                        VALUES (%s, %s)"""
    values = (chnnel_playlist_id, chnnel_id)
    cursor.execute(sql, values)
    conn.commit()
    cursor.close()
    conn.close()

#--------------------------------------------DB For Video---------------------------------------------------------------

def Video(item,channel_playlist_id):
    conn = mysql.connector.connect(
        host="localhost",
        user="srini",
        password="password",
        database="YDH"
    )
    cursor = conn.cursor()
    cursor.execute("CREATE TABLE IF NOT EXISTS Videos (Video_Id VARCHAR(255) PRIMARY KEY ,Playlist_Id VARCHAR(255),Video_Name VARCHAR(255),Video_Description VARCHAR(255),Tags VARCHAR(255) ,PublishedAt VARCHAR(255), View_Count INTEGER, Like_Count INTEGER, Dislike_Count INTEGER, Comment_Count INTEGER, Video_Duration VARCHAR(255), FOREIGN KEY (Playlist_Id) REFERENCES playlist(channel_playlist_id))")
    Video_Id = item["Video_Id"]
    playlist_id = channel_playlist_id
    Video_Name = item['Video_Name']
    Video_Description = item['Video_Description'][:255]
    Tags =  item['Tags']
    PublishedAt = item['PublishedAt']
    View_Count =  item['View_Count']
    Like_Count =  item['Like_Count']
    Dislike_Count = item['Dislike_Count']
    Comment_Count = item['Comment_Count']
    Video_Duration = item['Video_Duration']
    sql = """INSERT INTO Videos (Video_Id, Playlist_Id ,Video_Name, Video_Description, Tags, PublishedAt, View_Count, Like_Count, Dislike_Count, Comment_Count, Video_Duration)
                            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)"""
    values = (Video_Id, playlist_id,Video_Name, Video_Description, Tags, PublishedAt, View_Count, Like_Count, Dislike_Count, Comment_Count, Video_Duration)
    cursor.execute(sql, values)
    conn.commit()
    cursor.close()
    conn.close()

#------------------------------------------------------DB For Comments--------------------------------------------------

def Comments(co):
    # Get the 'comments' dictionary from the item
    conn = mysql.connector.connect(
        host="localhost",
        user="srini",
        password="password",
        database="YDH"
    )
    cursor = conn.cursor()
    cursor.execute("CREATE TABLE IF NOT EXISTS Comments(comment_id VARCHAR(255) PRIMARY KEY, video_id VARCHAR(255), Comment_Text TEXT, Author_Name VARCHAR(255), Published_Time VARCHAR(255), FOREIGN KEY (video_id) REFERENCES Videos (Video_Id))")
    for key, comment_data in co.items():
        comment_id = comment_data['id']
        video_id = comment_data['video_Id']
        author_name = comment_data['author_name']
        published_time = comment_data['published_time']
        comment_text = comment_data['comment_text']
        # Construct the SQL query
        sql = "INSERT INTO Comments (comment_id, video_id ,author_name, published_time, comment_text) VALUES (%s ,%s, %s, %s, %s)"
        values = (comment_id, video_id, author_name, published_time, comment_text)

        # Execute the query
        cursor.execute(sql, values)
    conn.commit()
    cursor.close()
    conn.close()

#-----------------------------------------------------Converting the duration-------------------------------------------

def convert_duration(duration):
    regex = r'PT(\d+H)?(\d+M)?(\d+S)?'
    match = re.match(regex, duration)
    if not match:
        return '00:00:00'
    hours, minutes, seconds = match.groups()
    hours = int(hours[:-1]) if hours else 0
    minutes = int(minutes[:-1]) if minutes else 0
    seconds = int(seconds[:-1]) if seconds else 0
    total = hours * 3600 + minutes * 60 + seconds
    return '{:02d}:{:02d}:{:02d}'.format(int(total / 3600), int((total % 3600) / 60), int(total % 60))



#-----------------------------------------------------------------------------------------------------------------------
